<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcg-0j-wEC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ma bibliothèque-->
        <scene sceneID="4x5-fW-EqP">
            <objects>
                <tableViewController id="7me-QX-p81" customClass="ViewController" customModule="ReadToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tos-g4-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="3j6-f4-Ssd" customClass="BookTableViewCell" customModule="ReadToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j6-f4-Ssd" id="yEP-Ig-U26">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-DZ-pyi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lève-toi et code" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-J1-7BI">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tLr-Of-WAj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lève-toi et code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-Kf-hiZ">
                                                    <rect key="frame" x="73" y="0.0" width="336" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de Rabbin des bois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-pA-OBo">
                                                    <rect key="frame" x="75" y="24" width="334" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114/114 pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-9h-mXR">
                                                    <rect key="frame" x="73" y="77.5" width="336" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="DarkPurple"/>
                                            <constraints>
                                                <constraint firstItem="rUD-J1-7BI" firstAttribute="leading" secondItem="q4L-DZ-pyi" secondAttribute="leadingMargin" id="4Ah-VC-EHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3bg-9h-mXR" secondAttribute="bottom" id="5HW-hV-U15"/>
                                                <constraint firstAttribute="trailing" secondItem="09J-Kf-hiZ" secondAttribute="trailing" constant="5" id="6dY-FU-axh"/>
                                                <constraint firstAttribute="trailing" secondItem="3bg-9h-mXR" secondAttribute="trailing" constant="5" id="AP2-x3-Jle"/>
                                                <constraint firstItem="rUD-J1-7BI" firstAttribute="centerY" secondItem="q4L-DZ-pyi" secondAttribute="centerY" id="Fyw-dA-cdL"/>
                                                <constraint firstItem="rUD-J1-7BI" firstAttribute="top" secondItem="q4L-DZ-pyi" secondAttribute="top" id="HDm-gq-SqZ"/>
                                                <constraint firstItem="09J-Kf-hiZ" firstAttribute="leading" secondItem="rUD-J1-7BI" secondAttribute="trailing" constant="5" id="HWa-Db-Y02"/>
                                                <constraint firstAttribute="trailing" secondItem="WnR-pA-OBo" secondAttribute="trailing" constant="5" id="K6m-co-tJe"/>
                                                <constraint firstItem="09J-Kf-hiZ" firstAttribute="top" secondItem="q4L-DZ-pyi" secondAttribute="top" id="ZrU-2n-Ft8"/>
                                                <constraint firstItem="WnR-pA-OBo" firstAttribute="leading" secondItem="rUD-J1-7BI" secondAttribute="trailing" constant="7" id="hYM-Dk-Um5"/>
                                                <constraint firstAttribute="bottom" secondItem="rUD-J1-7BI" secondAttribute="bottom" id="n0Z-4Q-Z70"/>
                                                <constraint firstItem="WnR-pA-OBo" firstAttribute="top" secondItem="09J-Kf-hiZ" secondAttribute="bottom" id="qf0-2z-hIu"/>
                                                <constraint firstItem="3bg-9h-mXR" firstAttribute="leading" secondItem="rUD-J1-7BI" secondAttribute="trailing" constant="5" id="sJT-gS-LGd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q4L-DZ-pyi" secondAttribute="trailing" id="51L-zc-DmM"/>
                                        <constraint firstAttribute="bottom" secondItem="q4L-DZ-pyi" secondAttribute="bottom" id="71r-3M-K4i"/>
                                        <constraint firstItem="q4L-DZ-pyi" firstAttribute="top" secondItem="yEP-Ig-U26" secondAttribute="top" id="egW-BW-gz3"/>
                                        <constraint firstItem="q4L-DZ-pyi" firstAttribute="leading" secondItem="yEP-Ig-U26" secondAttribute="leading" id="fzu-pZ-yac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthorLabel" destination="WnR-pA-OBo" id="aNX-vB-rdz"/>
                                    <outlet property="bookImageView" destination="rUD-J1-7BI" id="v81-6w-a5H"/>
                                    <outlet property="bookPagesLabel" destination="3bg-9h-mXR" id="Jp7-Fu-XMp"/>
                                    <outlet property="bookTitleLabel" destination="09J-Kf-hiZ" id="kQt-AB-O2j"/>
                                    <outlet property="bookView" destination="q4L-DZ-pyi" id="5ap-aF-Zaj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7me-QX-p81" id="LdI-Gk-Nek"/>
                            <outlet property="delegate" destination="7me-QX-p81" id="I2p-YN-eco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ma bibliothèque" id="Qu0-zH-jqr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XwK-RL-Xfm">
                            <connections>
                                <segue destination="mmB-K0-mLf" kind="show" identifier="GoToAdd" id="d8z-Bk-2lj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="Tos-g4-YJn" id="8Dl-AC-b8H"/>
                        <segue destination="oa1-9G-xzH" kind="show" identifier="GoToDetails" id="m9C-00-41W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4y-ug-6VL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="66.964285714285708"/>
        </scene>
        <!--Ajouter un livre-->
        <scene sceneID="qDk-wO-6fA">
            <objects>
                <viewController id="mmB-K0-mLf" customClass="AddBookViewController" customModule="ReadToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzQ-50-VvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-sX-iGr" userLabel="Principal">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-iW-H1j" userLabel="Image + title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCouv" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Om-5wR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                <color key="backgroundColor" red="0.17260789870000001" green="0.1724871993" blue="0.18039360639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="2Ro-hw-JwI"/>
                                                    <constraint firstAttribute="width" constant="150" id="xCk-kg-nGe"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-xO-xz7">
                                                <rect key="frame" x="155" y="0.0" width="259" height="132"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre du livre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avD-eN-fpq">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="34"/>
                                                        <color key="backgroundColor" red="0.8168949485" green="0.77884733679999996" blue="0.96865290400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de l'auteur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-op-IcE">
                                                        <rect key="frame" x="0.0" y="49" width="259" height="34"/>
                                                        <color key="backgroundColor" red="0.57248461250000005" green="0.48085659739999997" blue="0.94906848669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-77-fc4">
                                                        <rect key="frame" x="0.0" y="98" width="259" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="avD-eN-fpq" secondAttribute="trailing" id="6cD-1x-eWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DwT-77-fc4" secondAttribute="trailing" id="eWc-1h-U7r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fjd-op-IcE" secondAttribute="trailing" id="qk4-IN-aSZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rhV-xO-xz7" secondAttribute="trailing" id="Oyt-mA-Hug"/>
                                            <constraint firstItem="TW3-Om-5wR" firstAttribute="top" secondItem="f0Y-iW-H1j" secondAttribute="top" id="UKk-i8-uxr"/>
                                            <constraint firstItem="TW3-Om-5wR" firstAttribute="leading" secondItem="f0Y-iW-H1j" secondAttribute="leading" id="eOM-lF-Tg9"/>
                                            <constraint firstItem="rhV-xO-xz7" firstAttribute="leading" secondItem="TW3-Om-5wR" secondAttribute="trailing" constant="5" id="gbb-wl-2TN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-zE-4JS" userLabel="Parameters">
                                        <rect key="frame" x="0.0" y="259.5" width="414" height="425"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-8c-yTm">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-mB-hQe" userLabel="First">
                                                <rect key="frame" x="0.0" y="36.5" width="414" height="224.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je veux lire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-XT-c27">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="224.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-SY-qPz">
                                                        <rect key="frame" x="95" y="0.0" width="319" height="224"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-ee-haH" userLabel="Second">
                                                <rect key="frame" x="0.0" y="266" width="414" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page à lire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-1y-qOB">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entre 1 et le nombre de pages du livre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-L8-FkT">
                                                        <rect key="frame" x="93" y="0.0" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="34l-sr-O3p" userLabel="Tird">
                                                <rect key="frame" x="0.0" y="306" width="414" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fini avant le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-nh-4tg">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="119"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-BV-g6f">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="119"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jg3-mB-hQe" secondAttribute="trailing" id="0nk-DB-XCb"/>
                                            <constraint firstAttribute="trailing" secondItem="B8A-ee-haH" secondAttribute="trailing" id="4m5-we-S89"/>
                                            <constraint firstItem="B8A-ee-haH" firstAttribute="leading" secondItem="zxb-zE-4JS" secondAttribute="leading" id="CDP-RE-t99"/>
                                            <constraint firstItem="34l-sr-O3p" firstAttribute="leading" secondItem="zxb-zE-4JS" secondAttribute="leading" id="Zs8-Mq-VKc"/>
                                            <constraint firstAttribute="trailing" secondItem="34l-sr-O3p" secondAttribute="trailing" id="kqu-IG-4FN"/>
                                            <constraint firstItem="Jg3-mB-hQe" firstAttribute="leading" secondItem="zxb-zE-4JS" secondAttribute="leading" id="pCy-RK-vfK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-5T-9Qz">
                                        <rect key="frame" x="0.0" y="684.5" width="414" height="37.5"/>
                                        <color key="backgroundColor" red="0.57248461250000005" green="0.48085659739999997" blue="0.94906848669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Ajouter ce livre"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="mmB-K0-mLf" eventType="touchUpInside" id="iRV-0j-dnH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0Y-iW-H1j" firstAttribute="leading" secondItem="Q0r-sX-iGr" secondAttribute="leading" id="0Kw-ak-61X"/>
                                    <constraint firstItem="1s4-5T-9Qz" firstAttribute="top" secondItem="zxb-zE-4JS" secondAttribute="bottom" id="M9r-b6-zkG"/>
                                    <constraint firstItem="1s4-5T-9Qz" firstAttribute="top" secondItem="zxb-zE-4JS" secondAttribute="bottom" id="P3p-q7-1IZ"/>
                                    <constraint firstItem="zxb-zE-4JS" firstAttribute="leading" secondItem="Q0r-sX-iGr" secondAttribute="leading" id="PIN-yn-an3"/>
                                    <constraint firstAttribute="trailing" secondItem="1s4-5T-9Qz" secondAttribute="trailing" id="TUW-zC-UzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1s4-5T-9Qz" secondAttribute="bottom" id="ccQ-5C-6yr"/>
                                    <constraint firstItem="zxb-zE-4JS" firstAttribute="top" secondItem="f0Y-iW-H1j" secondAttribute="bottom" id="cm7-xh-tCk"/>
                                    <constraint firstItem="f0Y-iW-H1j" firstAttribute="top" secondItem="Q0r-sX-iGr" secondAttribute="top" id="iLt-Gb-sHz"/>
                                    <constraint firstAttribute="trailing" secondItem="zxb-zE-4JS" secondAttribute="trailing" id="jB1-iK-iiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f0Y-iW-H1j" secondAttribute="trailing" id="kTH-qV-fPg"/>
                                    <constraint firstItem="1s4-5T-9Qz" firstAttribute="leading" secondItem="Q0r-sX-iGr" secondAttribute="leading" id="we4-xl-pkd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfy-Bb-fhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0r-sX-iGr" firstAttribute="bottom" secondItem="gfy-Bb-fhX" secondAttribute="bottom" id="Ige-cx-WW9"/>
                            <constraint firstItem="Q0r-sX-iGr" firstAttribute="top" secondItem="gfy-Bb-fhX" secondAttribute="top" id="Rd9-TJ-O2s"/>
                            <constraint firstItem="Q0r-sX-iGr" firstAttribute="trailing" secondItem="gfy-Bb-fhX" secondAttribute="trailing" id="X8c-uQ-4GC"/>
                            <constraint firstItem="Q0r-sX-iGr" firstAttribute="leading" secondItem="gfy-Bb-fhX" secondAttribute="leading" id="weA-vd-k8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter un livre" id="EHj-ze-zFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7ec-hb-KCD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="Fjd-op-IcE" id="oyx-Sd-Naw"/>
                        <outlet property="datePickerView" destination="EDd-BV-g6f" id="oMm-5p-pXE"/>
                        <outlet property="frequencyPickerView" destination="cDN-SY-qPz" id="LO0-va-W4X"/>
                        <outlet property="imageView" destination="TW3-Om-5wR" id="Oig-yX-tw2"/>
                        <outlet property="numberOfPagesTextField" destination="DwT-77-fc4" id="LGb-kx-WTv"/>
                        <outlet property="pagesPerFrequencyTextField" destination="Eqz-L8-FkT" id="srJ-Gu-h6Z"/>
                        <outlet property="titleTextField" destination="avD-eN-fpq" id="wtB-mq-8vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nC-mj-h0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="465.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="350-3c-A6f">
            <objects>
                <navigationController id="fcg-0j-wEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="opY-Ow-WPm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7me-QX-p81" kind="relationship" relationship="rootViewController" id="SV2-Yz-wRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-h5-ed3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="67"/>
        </scene>
        <!--Lève-toi et code-->
        <scene sceneID="ZFT-48-Dk0">
            <objects>
                <viewController id="oa1-9G-xzH" customClass="BookDetailsViewController" customModule="ReadToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i1-o4-vgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-9A-cJk">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-IO-XFf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lève-toi et code" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-kH-PPD">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="WCJ-1T-x6K"/>
                                                    <constraint firstAttribute="width" constant="150" id="oRd-Uj-fdR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-VN-HKK">
                                                <rect key="frame" x="152" y="0.0" width="262" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez lu 114 pages sur 114" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-cs-hHC">
                                                        <rect key="frame" x="10" y="0.0" width="252" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il vous reste 0 pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-gx-XcX">
                                                        <rect key="frame" x="10" y="83.5" width="252" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez fini le livre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-BT-Bbx">
                                                        <rect key="frame" x="10" y="166.5" width="252" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DrV-BT-Bbx" firstAttribute="leading" secondItem="eGZ-VN-HKK" secondAttribute="leading" constant="10" id="30W-HK-ljz"/>
                                                    <constraint firstAttribute="trailing" secondItem="DrV-BT-Bbx" secondAttribute="trailing" id="QN2-Pd-DD5"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyu-cs-hHC" secondAttribute="trailing" id="SWG-ZV-a8Q"/>
                                                    <constraint firstItem="RpH-gx-XcX" firstAttribute="leading" secondItem="eGZ-VN-HKK" secondAttribute="leading" constant="10" id="ds4-B2-WVh"/>
                                                    <constraint firstItem="uyu-cs-hHC" firstAttribute="top" secondItem="eGZ-VN-HKK" secondAttribute="top" id="kVR-0h-GEx"/>
                                                    <constraint firstItem="uyu-cs-hHC" firstAttribute="leading" secondItem="eGZ-VN-HKK" secondAttribute="leading" constant="10" id="lfT-aO-23o"/>
                                                    <constraint firstAttribute="trailing" secondItem="RpH-gx-XcX" secondAttribute="trailing" id="nGc-nJ-smx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7jE-kH-PPD" firstAttribute="leading" secondItem="BOc-IO-XFf" secondAttribute="leading" id="5Xe-zb-XEf"/>
                                            <constraint firstItem="7jE-kH-PPD" firstAttribute="top" secondItem="BOc-IO-XFf" secondAttribute="top" id="9ER-tw-JUc"/>
                                            <constraint firstAttribute="bottom" secondItem="7jE-kH-PPD" secondAttribute="bottom" id="l1k-Zh-gkS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-cE-IMY">
                                        <rect key="frame" x="0.0" y="250" width="414" height="472"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos paramètres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-2l-KLT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-TB-X89">
                                                <rect key="frame" x="0.0" y="78.5" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je veux lire : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-ad-xgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="79"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-Qb-ov1">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="79"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-GK-Zun">
                                                <rect key="frame" x="0.0" y="157.5" width="414" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages à lire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-JH-4VH">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="78.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-0H-Eed">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="78.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-gv-0hH">
                                                <rect key="frame" x="0.0" y="236" width="414" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livre terminé avant le : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-RR-5fl">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="78.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-lv-oRK">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="78.5"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-Yg-NJF">
                                                <rect key="frame" x="0.0" y="314.5" width="414" height="79"/>
                                                <state key="normal" title="Ajouter des pages lues !"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a65-7L-y3G">
                                                <rect key="frame" x="0.0" y="393.5" width="414" height="78.5"/>
                                                <state key="normal" title="J'ai terminé le livre !"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a65-7L-y3G" secondAttribute="trailing" id="0mI-aX-0ft"/>
                                            <constraint firstItem="iLk-gv-0hH" firstAttribute="leading" secondItem="F5b-cE-IMY" secondAttribute="leading" id="1xX-aM-kWL"/>
                                            <constraint firstItem="iLk-gv-0hH" firstAttribute="top" secondItem="ngp-GK-Zun" secondAttribute="bottom" id="8bI-Xn-s1T"/>
                                            <constraint firstItem="a65-7L-y3G" firstAttribute="leading" secondItem="F5b-cE-IMY" secondAttribute="leading" id="C4I-J2-u3n"/>
                                            <constraint firstItem="rkb-Yg-NJF" firstAttribute="top" secondItem="iLk-gv-0hH" secondAttribute="bottom" id="D5n-Qf-m6X"/>
                                            <constraint firstItem="ngp-GK-Zun" firstAttribute="leading" secondItem="F5b-cE-IMY" secondAttribute="leading" id="HsQ-6K-VUE"/>
                                            <constraint firstAttribute="trailing" secondItem="iLk-gv-0hH" secondAttribute="trailing" id="JVg-CN-jAQ"/>
                                            <constraint firstItem="rkb-Yg-NJF" firstAttribute="leading" secondItem="F5b-cE-IMY" secondAttribute="leading" id="VxQ-2n-mYI"/>
                                            <constraint firstItem="ljd-TB-X89" firstAttribute="leading" secondItem="F5b-cE-IMY" secondAttribute="leading" id="XR5-rj-oLM"/>
                                            <constraint firstAttribute="trailing" secondItem="ngp-GK-Zun" secondAttribute="trailing" id="Xqb-Zp-Iea"/>
                                            <constraint firstAttribute="trailing" secondItem="ljd-TB-X89" secondAttribute="trailing" id="eCx-73-MPj"/>
                                            <constraint firstItem="ngp-GK-Zun" firstAttribute="top" secondItem="ljd-TB-X89" secondAttribute="bottom" id="k5o-Gq-0uu"/>
                                            <constraint firstItem="ljd-TB-X89" firstAttribute="top" secondItem="gkU-2l-KLT" secondAttribute="bottom" id="mAf-oq-rDh"/>
                                            <constraint firstAttribute="bottom" secondItem="a65-7L-y3G" secondAttribute="bottom" id="mDW-St-HZy"/>
                                            <constraint firstAttribute="trailing" secondItem="rkb-Yg-NJF" secondAttribute="trailing" id="nEk-4c-85u"/>
                                            <constraint firstItem="a65-7L-y3G" firstAttribute="top" secondItem="rkb-Yg-NJF" secondAttribute="bottom" id="rHZ-MZ-29S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKg-fw-Put"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pf-9A-cJk" firstAttribute="bottom" secondItem="eKg-fw-Put" secondAttribute="bottom" id="5Tg-Oy-pYv"/>
                            <constraint firstItem="3pf-9A-cJk" firstAttribute="trailing" secondItem="eKg-fw-Put" secondAttribute="trailing" id="6mk-e4-ddj"/>
                            <constraint firstItem="3pf-9A-cJk" firstAttribute="top" secondItem="eKg-fw-Put" secondAttribute="top" id="7gS-uu-Wzi"/>
                            <constraint firstItem="3pf-9A-cJk" firstAttribute="leading" secondItem="eKg-fw-Put" secondAttribute="leading" id="qNw-Ch-3UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lève-toi et code" id="kJi-hj-exK">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="V45-3C-cPl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImageView" destination="7jE-kH-PPD" id="6rA-AZ-rZ8"/>
                        <outlet property="endOfReadingLabel" destination="DrV-BT-Bbx" id="UOn-Gd-Vak"/>
                        <outlet property="haveReadLabel" destination="uyu-cs-hHC" id="rEd-eS-x06"/>
                        <outlet property="pickerViewPagesPerFrequency" destination="CD8-0H-Eed" id="13S-id-Jhz"/>
                        <outlet property="pickerViewReadingFrequency" destination="fIy-Qb-ov1" id="SrJ-8J-Jfi"/>
                        <outlet property="toReadLabel" destination="RpH-gx-XcX" id="vNB-FG-eJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC3-GY-4Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lève-toi et code" width="396" height="629"/>
        <image name="addCouv" width="150" height="250"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="DarkPurple">
            <color red="0.57200002670288086" green="0.48100000619888306" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
